server/src/schema.graphql

type Post {
  id: Int!
  createdAt: DateTime!
  updatedAt: DateTime!
  title: String!
  content: String
  publish: Boolean!
  authorId: Int!
}

type Profile {
  id: Int!
  bio: String
  userId: Int
}

type User {
  id: Int!
  email: String!
  name: String
  posts: [Post!]!
  profile: Profile
}

type Query {
  allUsers: [User!]!
  posts: [Post!]!
  fetchPost(id: Int!): Post
}

query FetchPost($id: Int!) {
  post(id: $id) {
    id
    updatedAt
    title
    content
    publish
  }
}

scalar DateTime
